

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lib.gradient module &mdash; sf_deconvolve 3.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="sf_deconvolve 3.2 documentation" href="index.html"/>
        <link rel="up" title="lib package" href="lib.html"/>
        <link rel="next" title="lib.tests module" href="lib.tests.html"/>
        <link rel="prev" title="lib.file_io module" href="lib.file_io.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> sf_deconvolve
          

          
          </a>

          
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sf_deconvolve</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="lib.html">lib package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="lib.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="lib.args.html">lib.args module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.cost.html">lib.cost module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.deconvolve.html">lib.deconvolve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.directional.html">lib.directional module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.file_io.html">lib.file_io module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">lib.gradient module</a></li>
<li class="toctree-l4"><a class="reference internal" href="lib.tests.html">lib.tests module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="lib.html#module-lib">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sf_deconvolve.html">sf_deconvolve module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sf_deconvolve</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">sf_deconvolve</a> &raquo;</li>
        
          <li><a href="lib.html">lib package</a> &raquo;</li>
        
      <li>lib.gradient module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/lib.gradient.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-lib.gradient">
<span id="lib-gradient-module"></span><h1>lib.gradient module<a class="headerlink" href="#module-lib.gradient" title="Permalink to this headline">¶</a></h1>
<p>GRADIENT CLASSES</p>
<p>This module contains classses for defining PSF deconvolution specific
gradients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Samuel Farrens &lt;<a class="reference external" href="mailto:samuel&#46;farrens&#37;&#52;&#48;gmail&#46;com">samuel<span>&#46;</span>farrens<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">19/07/2017</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="lib.gradient.GradKnownPSF">
<em class="property">class </em><code class="descclassname">lib.gradient.</code><code class="descname">GradKnownPSF</code><span class="sig-paren">(</span><em>data</em>, <em>psf</em>, <em>psf_type='fixed'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradKnownPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradKnownPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.gradient.GradPSF" title="lib.gradient.GradPSF"><code class="xref py py-class docutils literal"><span class="pre">lib.gradient.GradPSF</span></code></a></p>
<p>Gradient class for a known PSF</p>
<p>This class calculates the gradient when the PSF is known</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of 2D observed images (i.e. with noise)</li>
<li><strong>psf</strong> (<em>np.ndarray</em>) &#8211; PSF, a single 2D PSF or an array of 2D PSFs</li>
<li><strong>psf_type</strong> (<em>str {'fixed'</em><em>, </em><em>'obj_var'}</em>) &#8211; PSF type (defualt is &#8216;fixed&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The properties of <cite>GradPSF</cite> are inherited in this class</p>
<dl class="method">
<dt id="lib.gradient.GradKnownPSF.get_grad">
<code class="descname">get_grad</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradKnownPSF.get_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradKnownPSF.get_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gradient at the given iteration</p>
<p>This method calculates the gradient value from the input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of recovered 2D images</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.gradient.GradNone">
<em class="property">class </em><code class="descclassname">lib.gradient.</code><code class="descname">GradNone</code><span class="sig-paren">(</span><em>data</em>, <em>psf</em>, <em>psf_type='fixed'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradNone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradNone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.gradient.GradPSF" title="lib.gradient.GradPSF"><code class="xref py py-class docutils literal"><span class="pre">lib.gradient.GradPSF</span></code></a></p>
<p>No gradient class</p>
<p>This is a dummy class that returns an array of zeroes for the gradient</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of 2D observed images (i.e. with noise)</li>
<li><strong>psf</strong> (<em>np.ndarray</em>) &#8211; PSF, a single 2D PSF or an array of 2D PSFs</li>
<li><strong>psf_type</strong> (<em>str {'fixed'</em><em>, </em><em>'obj_var'}</em>) &#8211; PSF type (defualt is &#8216;fixed&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lib.gradient.GradNone.get_grad">
<code class="descname">get_grad</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradNone.get_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradNone.get_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gradient step</p>
<p>This method returns an array of zeroes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>np.ndarray</em>) &#8211; Input data array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.zeros array size</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.gradient.GradPSF">
<em class="property">class </em><code class="descclassname">lib.gradient.</code><code class="descname">GradPSF</code><span class="sig-paren">(</span><em>data</em>, <em>psf</em>, <em>psf_type='fixed'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">sf_tools.math.matrix.PowerMethod</span></code></p>
<p>Gradient class for PSF convolution</p>
<p>This class defines the operators for a fixed or object variant PSF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of 2D observed images (i.e. with noise)</li>
<li><strong>psf</strong> (<em>np.ndarray</em>) &#8211; PSF, a single 2D PSF or an array of 2D PSFs</li>
<li><strong>psf_type</strong> (<em>str {'fixed'</em><em>, </em><em>'obj_var'}</em>) &#8211; PSF type (defualt is &#8216;fixed&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The properties of <cite>PowerMethod</cite> are inherited in this class</p>
<dl class="method">
<dt id="lib.gradient.GradPSF.H_op">
<code class="descname">H_op</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradPSF.H_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradPSF.H_op" title="Permalink to this definition">¶</a></dt>
<dd><p>H matrix operation</p>
<p>This method calculates the action of the matrix H on the input data, in
this case the convolution of the the input data with the PSF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of recovered 2D images</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray result</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lib.gradient.GradPSF.Ht_op">
<code class="descname">Ht_op</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradPSF.Ht_op"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradPSF.Ht_op" title="Permalink to this definition">¶</a></dt>
<dd><p>Ht matrix operation</p>
<p>This method calculates the action of the transpose of the matrix H on
the input data, in this case the convolution of the the input data with
the rotated PSF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of recovered 2D images</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray result</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.gradient.GradShape">
<em class="property">class </em><code class="descclassname">lib.gradient.</code><code class="descname">GradShape</code><span class="sig-paren">(</span><em>data</em>, <em>psf</em>, <em>psf_type='fixed'</em>, <em>lambda_reg=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradShape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.gradient.GradPSF" title="lib.gradient.GradPSF"><code class="xref py py-class docutils literal"><span class="pre">lib.gradient.GradPSF</span></code></a></p>
<p>Gradient class for shape constraint</p>
<p>This class calculates the gradient including shape constraint</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of 2D observed images (i.e. with noise)</li>
<li><strong>psf</strong> (<em>np.ndarray</em>) &#8211; PSF, a single 2D PSF or an array of 2D PSFs</li>
<li><strong>psf_type</strong> (<em>str {'fixed'</em><em>, </em><em>'obj_var'}</em>) &#8211; PSF type (defualt is &#8216;fixed&#8217;)</li>
<li><strong>lambda_reg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Regularisation control parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The properties of <cite>GradPSF</cite> are inherited in this class</p>
<dl class="method">
<dt id="lib.gradient.GradShape.get_grad">
<code class="descname">get_grad</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradShape.get_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradShape.get_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gradient at the given iteration</p>
<p>This method calculates the gradient value from the input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of recovered 2D images</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lib.gradient.GradUnknownPSF">
<em class="property">class </em><code class="descclassname">lib.gradient.</code><code class="descname">GradUnknownPSF</code><span class="sig-paren">(</span><em>data</em>, <em>psf</em>, <em>prox</em>, <em>psf_type='fixed'</em>, <em>beta_reg=1</em>, <em>lambda_reg=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradUnknownPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradUnknownPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lib.gradient.GradPSF" title="lib.gradient.GradPSF"><code class="xref py py-class docutils literal"><span class="pre">lib.gradient.GradPSF</span></code></a></p>
<p>Gradient class for a unknown PSF</p>
<p>This class calculates the gradient when the PSF is not fully known</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of 2D observed images (i.e. with noise)</li>
<li><strong>psf</strong> (<em>np.ndarray</em>) &#8211; PSF, a single 2D PSF or an array of 2D PSFs</li>
<li><strong>psf_type</strong> (<em>str {'fixed'</em><em>, </em><em>'obj_var'}</em>) &#8211; PSF type (defualt is &#8216;fixed&#8217;)</li>
<li><strong>prox</strong> (<em>class</em>) &#8211; Proximity operator for PSF update</li>
<li><strong>beta_reg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Gradient step size</li>
<li><strong>lambda_reg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; Regularisation control parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The properties of <cite>GradPSF</cite> are inherited in this class</p>
<dl class="method">
<dt id="lib.gradient.GradUnknownPSF.get_grad">
<code class="descname">get_grad</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lib/gradient.html#GradUnknownPSF.get_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lib.gradient.GradUnknownPSF.get_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gradient at the given iteration</p>
<p>This method calculates the gradient value from the input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>np.ndarray</em>) &#8211; Input data array, an array of recovered 2D images</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lib.tests.html" class="btn btn-neutral float-right" title="lib.tests module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lib.file_io.html" class="btn btn-neutral" title="lib.file_io module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Samuel Farrens.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>