

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>psf.operators module &mdash; PSF 5.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PSF 5.1 documentation" href="index.html"/>
        <link rel="up" title="psf package" href="psf.html"/>
        <link rel="next" title="psf.optimisation module" href="psf.optimisation.html"/>
        <link rel="prev" title="psf.noise module" href="psf.noise.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PSF
          

          
          </a>

          
            
            
              <div class="version">
                5.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">psf</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="psf.html">psf package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="psf.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="psf.algorithms.html">psf.algorithms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.convolve.html">psf.convolve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.cost.html">psf.cost module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.deconvolve.html">psf.deconvolve module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.directional.html">psf.directional module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.linear.html">psf.linear module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.noise.html">psf.noise module</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">psf.operators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.optimisation.html">psf.optimisation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.plotting.html">psf.plotting module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.proximity.html">psf.proximity module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.reweight.html">psf.reweight module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.svd.html">psf.svd module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.transform.html">psf.transform module</a></li>
<li class="toctree-l4"><a class="reference internal" href="psf.wavelet.html">psf.wavelet module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="psf.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="psf_scripts.html">psf_scripts package</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PSF</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">psf</a> &raquo;</li>
      
          <li><a href="psf.html">psf package</a> &raquo;</li>
      
    <li>psf.operators module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/psf.operators.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-psf.operators">
<span id="psf-operators-module"></span><h1>psf.operators module<a class="headerlink" href="#module-psf.operators" title="Permalink to this headline">¶</a></h1>
<p>OPERATOR CLASSES</p>
<p>This module contains classses for defining algorithm operators and gradients.
Based on work by Yinghao Ge and Fred Ngole.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Samuel Farrens &lt;<a class="reference external" href="mailto:samuel&#46;farrens&#37;&#52;&#48;gmail&#46;com">samuel<span>&#46;</span>farrens<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body">1.1</td>
</tr>
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body">04/01/2017</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="psf.operators.GradBasic">
<em class="property">class </em><code class="descclassname">psf.operators.</code><code class="descname">GradBasic</code><a class="reference internal" href="_modules/psf/operators.html#GradBasic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.GradBasic" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic gradient class</p>
<p>This class defines the basic methods that will be inherited by specific
gradient classes</p>
<dl class="method">
<dt id="psf.operators.GradBasic.MtMX">
<code class="descname">MtMX</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf/operators.html#GradBasic.MtMX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.GradBasic.MtMX" title="Permalink to this definition">¶</a></dt>
<dd><p>M^T M X</p>
<p>This method calculates the action of the transpose of the matrix M on
the action of the matrix M on the data X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : np.ndarray</p>
<blockquote>
<div><p>Input data array</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">np.ndarray result</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Calculates  M^T (MX)</p>
</dd></dl>

<dl class="method">
<dt id="psf.operators.GradBasic.get_grad">
<code class="descname">get_grad</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf/operators.html#GradBasic.get_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.GradBasic.get_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gradient step</p>
<p>This method calculates the gradient step from the input data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : np.ndarray</p>
<blockquote>
<div><p>Input data array</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">np.ndarray gradient value</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Calculates M^T (MX - Y)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="psf.operators.GradZero">
<em class="property">class </em><code class="descclassname">psf.operators.</code><code class="descname">GradZero</code><a class="reference internal" href="_modules/psf/operators.html#GradZero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.GradZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#psf.operators.GradBasic" title="psf.operators.GradBasic"><code class="xref py py-class docutils literal"><span class="pre">psf.operators.GradBasic</span></code></a></p>
<p>Zero gradient class</p>
<p>This is a dummy class that returns an array of zeroes for the gradient</p>
<dl class="method">
<dt id="psf.operators.GradZero.get_grad">
<code class="descname">get_grad</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf/operators.html#GradZero.get_grad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.GradZero.get_grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the gradient step</p>
<p>This method returns an array of zeroes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : np.ndarray</p>
<blockquote>
<div><p>Input data array</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">np.zeros array size</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="psf.operators.StandardPSF">
<em class="property">class </em><code class="descclassname">psf.operators.</code><code class="descname">StandardPSF</code><span class="sig-paren">(</span><em>data</em>, <em>psf</em>, <em>psf_type='fixed'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf/operators.html#StandardPSF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.StandardPSF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#psf.operators.GradBasic" title="psf.operators.GradBasic"><code class="xref py py-class docutils literal"><span class="pre">psf.operators.GradBasic</span></code></a>, <a class="reference internal" href="psf.algorithms.html#psf.algorithms.PowerMethod" title="psf.algorithms.PowerMethod"><code class="xref py py-class docutils literal"><span class="pre">psf.algorithms.PowerMethod</span></code></a></p>
<p>Standard PSF class</p>
<p>This class defines the operators for a fixed or object variant PSF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : np.ndarray</p>
<blockquote>
<div><p>Input data array, an array of 2D observed images (i.e. with noise)</p>
</div></blockquote>
<p><strong>psf</strong> : np.ndarray</p>
<blockquote>
<div><p>PSF, a single 2D PSF or an array of 2D PSFs</p>
</div></blockquote>
<p><strong>psf_type</strong> : str {&#8216;fixed&#8217;, &#8216;obj_var&#8217;}</p>
<blockquote class="last">
<div><p>PSF type (defualt is &#8216;fixed&#8217;)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The properties of <cite>GradBasic</cite> and <cite>PowerMethod</cite> are inherited in this class</p>
<dl class="method">
<dt id="psf.operators.StandardPSF.MX">
<code class="descname">MX</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf/operators.html#StandardPSF.MX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.StandardPSF.MX" title="Permalink to this definition">¶</a></dt>
<dd><p>This method calculates the action of the matrix M on the data X, in
this case the convolution of the the input data with the PSF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : np.ndarray</p>
<blockquote>
<div><p>Input data array, an array of recovered 2D images</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">np.ndarray result</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="psf.operators.StandardPSF.MtX">
<code class="descname">MtX</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf/operators.html#StandardPSF.MtX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.StandardPSF.MtX" title="Permalink to this definition">¶</a></dt>
<dd><p>MX</p>
<p>This method calculates the action of the transpose of the matrix M on
the data X, in this case the convolution of the the input data with the
rotated PSF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x</strong> : np.ndarray</p>
<blockquote>
<div><p>Input data array, an array of recovered 2D images</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">np.ndarray result</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="psf.operators.StandardPSFnoGrad">
<em class="property">class </em><code class="descclassname">psf.operators.</code><code class="descname">StandardPSFnoGrad</code><span class="sig-paren">(</span><em>data</em>, <em>psf</em>, <em>psf_type='fixed'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf/operators.html#StandardPSFnoGrad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf.operators.StandardPSFnoGrad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#psf.operators.GradZero" title="psf.operators.GradZero"><code class="xref py py-class docutils literal"><span class="pre">psf.operators.GradZero</span></code></a>, <a class="reference internal" href="#psf.operators.StandardPSF" title="psf.operators.StandardPSF"><code class="xref py py-class docutils literal"><span class="pre">psf.operators.StandardPSF</span></code></a></p>
<p>No gradient class</p>
<p>This is a dummy class that inherits <cite>GradZero</cite> and <cite>StandardPSF</cite></p>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="psf.optimisation.html" class="btn btn-neutral float-right" title="psf.optimisation module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="psf.noise.html" class="btn btn-neutral" title="psf.noise module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Samuel Farrens.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>